{
  "development": {
    "username": "user",
    "password": "password",
    "database": "postgres",
    "storage": "path/to/database.postgres",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
